# fiscal-printers

./: .gitignore  README.md  pom.xml
src/main/java/name/prokop/bart/fps/: CloudPrint.java  CommandLinePrint.java  FiscalPrinter.java  FiscalPrinterException.java
src/main/java/name/prokop/bart/fps/datamodel/: DiscountType.java  Invoice.java  InvoiceExamples.java  SaleLine.java  Slip.java  SlipExamples.java  SlipPayment.java  Toolbox.java  VATRate.java
src/main/java/name/prokop/bart/fps/drivers/: ConsoleDump.java  DFEmul.java  ElzabMera.java  ElzabOmega2.java  InnovaProfit451.java  OptimusVivo.java  Posnet101.java  Posnet101Driver.java  Thermal101.java  Thermal203.java  Thermal301.java  ThermalOld.java  Toolbox.java
src/main/java/name/prokop/bart/fps/util/: BartDate.java  BitsAndBytes.java  HeavyTesting.java  PortEnumerator.java  PostClient.java  StringGenerator.java  ToString.java
